00:18 - 03:80
Ah Huat sedang membaca surat khabarnya dengan tenang,

03:80 - 05:50
mendapat kemas kini tentang serangan pancingan data baru-baru ini

05:50 - 06:80
dan panggilan penipuan.

06:90 - 07:90
Apabila tiba-tiba...

08:00 - 09:90
Dia menerima panggilan misteri daripada

09:90 - 11:90
nombor yang tidak dikenali!

12:90 - 15:90
Tanpa dia sedar, dia mungkin terjatuh

15:90 - 17:40
penipu berbohong dan ditipu!

22:00 - 25:00
Bantu Ah Huat melindungi dirinya daripada serangan pancingan data!