00:18 - 03:80
அஹ் ஹுவாத் தன஗ செய்தித்தாளை அமைதியாக ப௎த்஗க் ெகாண்௎஠ந்தார்.

03:80 - 05:50
சமீபத்திய ஃபிஷிங் தாக்஋தல்கள் ஋றித்஗ ௖஗ப்பிக்கப்ப஑கிற஗

05:50 - 06:80
மற்஡ம் ேமாச௎ அழைப்௖கள்.

06:90 - 07:90
தி௏ரென்஡ எப்ேபா஗...

08:00 - 09:90
அவ஠க்஋ ஒ஠ மர்மமான அழைப்௖ வ஠கிற஗

09:90 - 11:90
ஒ஠ தெரியாத எண்!

12:90 - 15:90
அவரை அறியாமல், அவர் வி஦ந்஗விடலாம்

15:90 - 17:40
ேமாச௎ செய்பவர்கள் ெபாய் ெசால்கிறார்கள் மற்஡ம் ேமாச௎ செய்வர்!

22:00 - 25:00
ஃபிஷிங் தாக்஋தல்களில் இ஠ந்஗ தன்னைப் பா஗காத்஗க் ெகாள்ள Ah Huatக்஋ உத௚ங்கள்!